// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		EA0881AA2218099D0050DF1C /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA0881A92218099D0050DF1C /* UIColor.swift */; };
		EA0881AC22180A0C0050DF1C /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA0881AB22180A0C0050DF1C /* Colors.swift */; };
		EA0881AF2218590E0050DF1C /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA0881AE2218590E0050DF1C /* Enums.swift */; };
		EA0BF3C8221345BC007B540A /* RecordsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA0BF3C7221345BC007B540A /* RecordsManager.swift */; };
		EA0BF3CA221345ED007B540A /* Record.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA0BF3C9221345ED007B540A /* Record.swift */; };
		EA0BF3CC2214382E007B540A /* RecordsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA0BF3CB2214382E007B540A /* RecordsTableViewCell.swift */; };
		EAA665BF220C7B0700D0B7B6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA665BE220C7B0700D0B7B6 /* AppDelegate.swift */; };
		EAA665C1220C7B0700D0B7B6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA665C0220C7B0700D0B7B6 /* ViewController.swift */; };
		EAA665C4220C7B0700D0B7B6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EAA665C2220C7B0700D0B7B6 /* Main.storyboard */; };
		EAA665C6220C7B0800D0B7B6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EAA665C5220C7B0800D0B7B6 /* Assets.xcassets */; };
		EAA665C9220C7B0800D0B7B6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EAA665C7220C7B0800D0B7B6 /* LaunchScreen.storyboard */; };
		EAA665D1220C84AB00D0B7B6 /* GoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA665D0220C84AB00D0B7B6 /* GoViewController.swift */; };
		EAA665D3220C854C00D0B7B6 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA665D2220C854C00D0B7B6 /* SettingsViewController.swift */; };
		EAA665D5220C857900D0B7B6 /* RecordsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA665D4220C857900D0B7B6 /* RecordsViewController.swift */; };
		EAC80E70224CBBE3008A81A6 /* SettingsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAC80E6F224CBBE3008A81A6 /* SettingsManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EA0881A92218099D0050DF1C /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		EA0881AB22180A0C0050DF1C /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		EA0881AE2218590E0050DF1C /* Enums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enums.swift; sourceTree = "<group>"; };
		EA0BF3C7221345BC007B540A /* RecordsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordsManager.swift; sourceTree = "<group>"; };
		EA0BF3C9221345ED007B540A /* Record.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Record.swift; sourceTree = "<group>"; };
		EA0BF3CB2214382E007B540A /* RecordsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordsTableViewCell.swift; sourceTree = "<group>"; };
		EAA665BB220C7B0700D0B7B6 /* speedRacing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = speedRacing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EAA665BE220C7B0700D0B7B6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EAA665C0220C7B0700D0B7B6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EAA665C3220C7B0700D0B7B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EAA665C5220C7B0800D0B7B6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EAA665C8220C7B0800D0B7B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EAA665CA220C7B0800D0B7B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EAA665D0220C84AB00D0B7B6 /* GoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoViewController.swift; sourceTree = "<group>"; };
		EAA665D2220C854C00D0B7B6 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		EAA665D4220C857900D0B7B6 /* RecordsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordsViewController.swift; sourceTree = "<group>"; };
		EAC80E6F224CBBE3008A81A6 /* SettingsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EAA665B8220C7B0700D0B7B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EA0881A6221806BD0050DF1C /* RecordsGroup */ = {
			isa = PBXGroup;
			children = (
				EAA665D4220C857900D0B7B6 /* RecordsViewController.swift */,
				EA0BF3C9221345ED007B540A /* Record.swift */,
				EA0BF3C7221345BC007B540A /* RecordsManager.swift */,
				EA0BF3CB2214382E007B540A /* RecordsTableViewCell.swift */,
			);
			path = RecordsGroup;
			sourceTree = "<group>";
		};
		EA0881A7221807250050DF1C /* SettingsGroup */ = {
			isa = PBXGroup;
			children = (
				EAA665D2220C854C00D0B7B6 /* SettingsViewController.swift */,
				EAC80E6F224CBBE3008A81A6 /* SettingsManager.swift */,
			);
			path = SettingsGroup;
			sourceTree = "<group>";
		};
		EA0881A8221807490050DF1C /* GoGroup */ = {
			isa = PBXGroup;
			children = (
				EAA665D0220C84AB00D0B7B6 /* GoViewController.swift */,
			);
			path = GoGroup;
			sourceTree = "<group>";
		};
		EA0881AD22180C0C0050DF1C /* ColorGroup */ = {
			isa = PBXGroup;
			children = (
				EA0881AB22180A0C0050DF1C /* Colors.swift */,
				EA0881A92218099D0050DF1C /* UIColor.swift */,
			);
			path = ColorGroup;
			sourceTree = "<group>";
		};
		EAA665B2220C7B0700D0B7B6 = {
			isa = PBXGroup;
			children = (
				EAA665BD220C7B0700D0B7B6 /* speedRacing */,
				EAA665BC220C7B0700D0B7B6 /* Products */,
			);
			sourceTree = "<group>";
		};
		EAA665BC220C7B0700D0B7B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				EAA665BB220C7B0700D0B7B6 /* speedRacing.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EAA665BD220C7B0700D0B7B6 /* speedRacing */ = {
			isa = PBXGroup;
			children = (
				EAA665BE220C7B0700D0B7B6 /* AppDelegate.swift */,
				EAA665C0220C7B0700D0B7B6 /* ViewController.swift */,
				EA0881AE2218590E0050DF1C /* Enums.swift */,
				EA0881A8221807490050DF1C /* GoGroup */,
				EA0881A7221807250050DF1C /* SettingsGroup */,
				EA0881A6221806BD0050DF1C /* RecordsGroup */,
				EA0881AD22180C0C0050DF1C /* ColorGroup */,
				EAA665C2220C7B0700D0B7B6 /* Main.storyboard */,
				EAA665C5220C7B0800D0B7B6 /* Assets.xcassets */,
				EAA665C7220C7B0800D0B7B6 /* LaunchScreen.storyboard */,
				EAA665CA220C7B0800D0B7B6 /* Info.plist */,
			);
			path = speedRacing;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EAA665BA220C7B0700D0B7B6 /* speedRacing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EAA665CD220C7B0800D0B7B6 /* Build configuration list for PBXNativeTarget "speedRacing" */;
			buildPhases = (
				EAA665B7220C7B0700D0B7B6 /* Sources */,
				EAA665B8220C7B0700D0B7B6 /* Frameworks */,
				EAA665B9220C7B0700D0B7B6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = speedRacing;
			productName = speedRacing;
			productReference = EAA665BB220C7B0700D0B7B6 /* speedRacing.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EAA665B3220C7B0700D0B7B6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = tony;
				TargetAttributes = {
					EAA665BA220C7B0700D0B7B6 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = EAA665B6220C7B0700D0B7B6 /* Build configuration list for PBXProject "speedRacing" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EAA665B2220C7B0700D0B7B6;
			productRefGroup = EAA665BC220C7B0700D0B7B6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EAA665BA220C7B0700D0B7B6 /* speedRacing */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EAA665B9220C7B0700D0B7B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAA665C9220C7B0800D0B7B6 /* LaunchScreen.storyboard in Resources */,
				EAA665C6220C7B0800D0B7B6 /* Assets.xcassets in Resources */,
				EAA665C4220C7B0700D0B7B6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EAA665B7220C7B0700D0B7B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAA665D1220C84AB00D0B7B6 /* GoViewController.swift in Sources */,
				EA0881AC22180A0C0050DF1C /* Colors.swift in Sources */,
				EAA665C1220C7B0700D0B7B6 /* ViewController.swift in Sources */,
				EA0BF3CC2214382E007B540A /* RecordsTableViewCell.swift in Sources */,
				EA0BF3C8221345BC007B540A /* RecordsManager.swift in Sources */,
				EA0881AA2218099D0050DF1C /* UIColor.swift in Sources */,
				EAA665D5220C857900D0B7B6 /* RecordsViewController.swift in Sources */,
				EA0BF3CA221345ED007B540A /* Record.swift in Sources */,
				EAC80E70224CBBE3008A81A6 /* SettingsManager.swift in Sources */,
				EAA665BF220C7B0700D0B7B6 /* AppDelegate.swift in Sources */,
				EAA665D3220C854C00D0B7B6 /* SettingsViewController.swift in Sources */,
				EA0881AF2218590E0050DF1C /* Enums.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EAA665C2220C7B0700D0B7B6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EAA665C3220C7B0700D0B7B6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EAA665C7220C7B0800D0B7B6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EAA665C8220C7B0800D0B7B6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EAA665CB220C7B0800D0B7B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EAA665CC220C7B0800D0B7B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EAA665CE220C7B0800D0B7B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 82ZM8GDE3U;
				INFOPLIST_FILE = speedRacing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tony.speedRacing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EAA665CF220C7B0800D0B7B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 82ZM8GDE3U;
				INFOPLIST_FILE = speedRacing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tony.speedRacing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EAA665B6220C7B0700D0B7B6 /* Build configuration list for PBXProject "speedRacing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAA665CB220C7B0800D0B7B6 /* Debug */,
				EAA665CC220C7B0800D0B7B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EAA665CD220C7B0800D0B7B6 /* Build configuration list for PBXNativeTarget "speedRacing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAA665CE220C7B0800D0B7B6 /* Debug */,
				EAA665CF220C7B0800D0B7B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EAA665B3220C7B0700D0B7B6 /* Project object */;
}
